Resetting vector_db...
Resetting doc_store...
Loading model intfloat/multilingual-e5-small...
C:\Users\ivank\AppData\Local\Programs\Python\Python312\Lib\site-packages\huggingface_hub\utils\_validators.py:202: UserWarning: The `local_dir_use_symlinks` argument is deprecated and ignored in `snapshot_download`. Downloading to a local directory does not use symlinks anymore.
  warnings.warn(

Fetching 22 files:   0%|          | 0/22 [00:00<?, ?it/s]
Fetching 22 files:   5%|4         | 1/22 [00:00<00:10,  1.97it/s]
Fetching 22 files:  14%|#3        | 3/22 [00:00<00:03,  5.27it/s]
Fetching 22 files:  23%|##2       | 5/22 [01:54<08:18, 29.33s/it]
Fetching 22 files:  36%|###6      | 8/22 [01:55<03:16, 14.06s/it]
Fetching 22 files:  41%|####      | 9/22 [01:59<02:37, 12.14s/it]
Fetching 22 files: 100%|##########| 22/22 [01:59<00:00,  5.43s/it]

Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]
Loading weights:   1%|          | 1/199 [00:00<?, ?it/s, Materializing param=embeddings.LayerNorm.bias]
Loading weights:   1%|          | 1/199 [00:00<?, ?it/s, Materializing param=embeddings.LayerNorm.bias]
Loading weights:   1%|1         | 2/199 [00:00<00:00, 501.53it/s, Materializing param=embeddings.LayerNorm.weight]
Loading weights:   1%|1         | 2/199 [00:00<00:00, 501.53it/s, Materializing param=embeddings.LayerNorm.weight]
Loading weights:   2%|1         | 3/199 [00:00<00:00, 461.03it/s, Materializing param=embeddings.position_embeddings.weight]
Loading weights:   2%|1         | 3/199 [00:00<00:00, 461.03it/s, Materializing param=embeddings.position_embeddings.weight]
Loading weights:   2%|2         | 4/199 [00:00<00:00, 470.31it/s, Materializing param=embeddings.token_type_embeddings.weight]
Loading weights:   2%|2         | 4/199 [00:00<00:00, 470.31it/s, Materializing param=embeddings.token_type_embeddings.weight]
Loading weights:   3%|2         | 5/199 [00:00<00:00, 498.66it/s, Materializing param=embeddings.word_embeddings.weight]      
Loading weights:   3%|2         | 5/199 [00:00<00:00, 453.47it/s, Materializing param=embeddings.word_embeddings.weight]
Loading weights:   3%|3         | 6/199 [00:00<00:00, 478.07it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   3%|3         | 6/199 [00:00<00:00, 476.90it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   4%|3         | 7/199 [00:00<00:00, 556.38it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   4%|3         | 7/199 [00:00<00:00, 516.89it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   4%|4         | 8/199 [00:00<00:00, 550.15it/s, Materializing param=encoder.layer.0.attention.output.dense.bias]      
Loading weights:   4%|4         | 8/199 [00:00<00:00, 514.72it/s, Materializing param=encoder.layer.0.attention.output.dense.bias]
Loading weights:   5%|4         | 9/199 [00:00<00:00, 558.25it/s, Materializing param=encoder.layer.0.attention.output.dense.weight]
Loading weights:   5%|4         | 9/199 [00:00<00:00, 558.25it/s, Materializing param=encoder.layer.0.attention.output.dense.weight]
Loading weights:   5%|5         | 10/199 [00:00<00:00, 586.00it/s, Materializing param=encoder.layer.0.attention.self.key.bias]     
Loading weights:   5%|5         | 10/199 [00:00<00:00, 553.58it/s, Materializing param=encoder.layer.0.attention.self.key.bias]
Loading weights:   6%|5         | 11/199 [00:00<00:00, 608.94it/s, Materializing param=encoder.layer.0.attention.self.key.weight]
Loading weights:   6%|5         | 11/199 [00:00<00:00, 576.99it/s, Materializing param=encoder.layer.0.attention.self.key.weight]
Loading weights:   6%|6         | 12/199 [00:00<00:00, 629.44it/s, Materializing param=encoder.layer.0.attention.self.query.bias]
Loading weights:   6%|6         | 12/199 [00:00<00:00, 598.05it/s, Materializing param=encoder.layer.0.attention.self.query.bias]
Loading weights:   7%|6         | 13/199 [00:00<00:00, 647.88it/s, Materializing param=encoder.layer.0.attention.self.query.weight]
Loading weights:   7%|6         | 13/199 [00:00<00:00, 617.10it/s, Materializing param=encoder.layer.0.attention.self.query.weight]
Loading weights:   7%|7         | 14/199 [00:00<00:00, 634.50it/s, Materializing param=encoder.layer.0.attention.self.value.bias]  
Loading weights:   7%|7         | 14/199 [00:00<00:00, 634.50it/s, Materializing param=encoder.layer.0.attention.self.value.bias]
Loading weights:   8%|7         | 15/199 [00:00<00:00, 623.32it/s, Materializing param=encoder.layer.0.attention.self.value.weight]
Loading weights:   8%|7         | 15/199 [00:00<00:00, 598.43it/s, Materializing param=encoder.layer.0.attention.self.value.weight]
Loading weights:   8%|8         | 16/199 [00:00<00:00, 613.89it/s, Materializing param=encoder.layer.0.intermediate.dense.bias]    
Loading weights:   8%|8         | 16/199 [00:00<00:00, 613.89it/s, Materializing param=encoder.layer.0.intermediate.dense.bias]
Loading weights:   9%|8         | 17/199 [00:00<00:00, 628.11it/s, Materializing param=encoder.layer.0.intermediate.dense.weight]
Loading weights:   9%|8         | 17/199 [00:00<00:00, 605.75it/s, Materializing param=encoder.layer.0.intermediate.dense.weight]
Loading weights:   9%|9         | 18/199 [00:00<00:00, 619.30it/s, Materializing param=encoder.layer.0.output.LayerNorm.bias]    
Loading weights:   9%|9         | 18/199 [00:00<00:00, 598.68it/s, Materializing param=encoder.layer.0.output.LayerNorm.bias]
Loading weights:  10%|9         | 19/199 [00:00<00:00, 611.57it/s, Materializing param=encoder.layer.0.output.LayerNorm.weight]
Loading weights:  10%|9         | 19/199 [00:00<00:00, 611.57it/s, Materializing param=encoder.layer.0.output.LayerNorm.weight]
Loading weights:  10%|#         | 20/199 [00:00<00:00, 623.69it/s, Materializing param=encoder.layer.0.output.dense.bias]      
Loading weights:  10%|#         | 20/199 [00:00<00:00, 604.87it/s, Materializing param=encoder.layer.0.output.dense.bias]
Loading weights:  11%|#         | 21/199 [00:00<00:00, 616.49it/s, Materializing param=encoder.layer.0.output.dense.weight]
Loading weights:  11%|#         | 21/199 [00:00<00:00, 616.49it/s, Materializing param=encoder.layer.0.output.dense.weight]
Loading weights:  11%|#1        | 22/199 [00:00<00:00, 627.43it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  11%|#1        | 22/199 [00:00<00:00, 627.43it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  12%|#1        | 23/199 [00:00<00:00, 637.75it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  12%|#1        | 23/199 [00:00<00:00, 620.54it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  12%|#2        | 24/199 [00:00<00:00, 630.52it/s, Materializing param=encoder.layer.1.attention.output.dense.bias]      
Loading weights:  12%|#2        | 24/199 [00:00<00:00, 614.37it/s, Materializing param=encoder.layer.1.attention.output.dense.bias]
Loading weights:  13%|#2        | 25/199 [00:00<00:00, 639.96it/s, Materializing param=encoder.layer.1.attention.output.dense.weight]
Loading weights:  13%|#2        | 25/199 [00:00<00:00, 623.99it/s, Materializing param=encoder.layer.1.attention.output.dense.weight]
Loading weights:  13%|#3        | 26/199 [00:00<00:00, 648.94it/s, Materializing param=encoder.layer.1.attention.self.key.bias]      
Loading weights:  13%|#3        | 26/199 [00:00<00:00, 633.14it/s, Materializing param=encoder.layer.1.attention.self.key.bias]
Loading weights:  14%|#3        | 27/199 [00:00<00:00, 657.49it/s, Materializing param=encoder.layer.1.attention.self.key.weight]
Loading weights:  14%|#3        | 27/199 [00:00<00:00, 657.49it/s, Materializing param=encoder.layer.1.attention.self.key.weight]
Loading weights:  14%|#4        | 28/199 [00:00<00:00, 665.64it/s, Materializing param=encoder.layer.1.attention.self.query.bias]
Loading weights:  14%|#4        | 28/199 [00:00<00:00, 665.64it/s, Materializing param=encoder.layer.1.attention.self.query.bias]
Loading weights:  15%|#4        | 29/199 [00:00<00:00, 664.75it/s, Materializing param=encoder.layer.1.attention.self.query.weight]
Loading weights:  15%|#4        | 29/199 [00:00<00:00, 650.47it/s, Materializing param=encoder.layer.1.attention.self.query.weight]
Loading weights:  15%|#5        | 30/199 [00:00<00:00, 658.14it/s, Materializing param=encoder.layer.1.attention.self.value.bias]  
Loading weights:  15%|#5        | 30/199 [00:00<00:00, 644.01it/s, Materializing param=encoder.layer.1.attention.self.value.bias]
Loading weights:  16%|#5        | 31/199 [00:00<00:00, 657.63it/s, Materializing param=encoder.layer.1.attention.self.value.weight]
Loading weights:  16%|#5        | 31/199 [00:00<00:00, 644.49it/s, Materializing param=encoder.layer.1.attention.self.value.weight]
Loading weights:  16%|#6        | 32/199 [00:00<00:00, 665.28it/s, Materializing param=encoder.layer.1.intermediate.dense.bias]    
Loading weights:  16%|#6        | 32/199 [00:00<00:00, 651.71it/s, Materializing param=encoder.layer.1.intermediate.dense.bias]
Loading weights:  17%|#6        | 33/199 [00:00<00:00, 658.68it/s, Materializing param=encoder.layer.1.intermediate.dense.weight]
Loading weights:  17%|#6        | 33/199 [00:00<00:00, 651.79it/s, Materializing param=encoder.layer.1.intermediate.dense.weight]
Loading weights:  17%|#7        | 34/199 [00:00<00:00, 664.68it/s, Materializing param=encoder.layer.1.output.LayerNorm.bias]    
Loading weights:  17%|#7        | 34/199 [00:00<00:00, 652.03it/s, Materializing param=encoder.layer.1.output.LayerNorm.bias]
Loading weights:  18%|#7        | 35/199 [00:00<00:00, 658.58it/s, Materializing param=encoder.layer.1.output.LayerNorm.weight]
Loading weights:  18%|#7        | 35/199 [00:00<00:00, 658.58it/s, Materializing param=encoder.layer.1.output.LayerNorm.weight]
Loading weights:  18%|#8        | 36/199 [00:00<00:00, 658.54it/s, Materializing param=encoder.layer.1.output.dense.bias]      
Loading weights:  18%|#8        | 36/199 [00:00<00:00, 646.71it/s, Materializing param=encoder.layer.1.output.dense.bias]
Loading weights:  19%|#8        | 37/199 [00:00<00:00, 652.95it/s, Materializing param=encoder.layer.1.output.dense.weight]
Loading weights:  19%|#8        | 37/199 [00:00<00:00, 646.46it/s, Materializing param=encoder.layer.1.output.dense.weight]
Loading weights:  19%|#9        | 38/199 [00:00<00:00, 653.09it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  19%|#9        | 38/199 [00:00<00:00, 642.05it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  20%|#9        | 39/199 [00:00<00:00, 647.99it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  20%|#9        | 39/199 [00:00<00:00, 637.41it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  20%|##        | 40/199 [00:00<00:00, 643.22it/s, Materializing param=encoder.layer.2.attention.output.dense.bias]      
Loading weights:  20%|##        | 40/199 [00:00<00:00, 633.04it/s, Materializing param=encoder.layer.2.attention.output.dense.bias]
Loading weights:  21%|##        | 41/199 [00:00<00:00, 628.97it/s, Materializing param=encoder.layer.2.attention.output.dense.weight]
Loading weights:  21%|##        | 41/199 [00:00<00:00, 628.97it/s, Materializing param=encoder.layer.2.attention.output.dense.weight]
Loading weights:  21%|##1       | 42/199 [00:00<00:00, 634.53it/s, Materializing param=encoder.layer.2.attention.self.key.bias]      
Loading weights:  21%|##1       | 42/199 [00:00<00:00, 634.53it/s, Materializing param=encoder.layer.2.attention.self.key.bias]
Loading weights:  22%|##1       | 43/199 [00:00<00:00, 640.01it/s, Materializing param=encoder.layer.2.attention.self.key.weight]
Loading weights:  22%|##1       | 43/199 [00:00<00:00, 630.61it/s, Materializing param=encoder.layer.2.attention.self.key.weight]
Loading weights:  22%|##2       | 44/199 [00:00<00:00, 635.45it/s, Materializing param=encoder.layer.2.attention.self.query.bias]
Loading weights:  22%|##2       | 44/199 [00:00<00:00, 630.68it/s, Materializing param=encoder.layer.2.attention.self.query.bias]
Loading weights:  23%|##2       | 45/199 [00:00<00:00, 636.00it/s, Materializing param=encoder.layer.2.attention.self.query.weight]
Loading weights:  23%|##2       | 45/199 [00:00<00:00, 631.27it/s, Materializing param=encoder.layer.2.attention.self.query.weight]
Loading weights:  23%|##3       | 46/199 [00:00<00:00, 640.61it/s, Materializing param=encoder.layer.2.attention.self.value.bias]  
Loading weights:  23%|##3       | 46/199 [00:00<00:00, 640.61it/s, Materializing param=encoder.layer.2.attention.self.value.bias]
Loading weights:  24%|##3       | 47/199 [00:00<00:00, 645.62it/s, Materializing param=encoder.layer.2.attention.self.value.weight]
Loading weights:  24%|##3       | 47/199 [00:00<00:00, 636.87it/s, Materializing param=encoder.layer.2.attention.self.value.weight]
Loading weights:  24%|##4       | 48/199 [00:00<00:00, 645.22it/s, Materializing param=encoder.layer.2.intermediate.dense.bias]    
Loading weights:  24%|##4       | 48/199 [00:00<00:00, 637.32it/s, Materializing param=encoder.layer.2.intermediate.dense.bias]
Loading weights:  25%|##4       | 49/199 [00:00<00:00, 642.07it/s, Materializing param=encoder.layer.2.intermediate.dense.weight]
Loading weights:  25%|##4       | 49/199 [00:00<00:00, 642.07it/s, Materializing param=encoder.layer.2.intermediate.dense.weight]
Loading weights:  25%|##5       | 50/199 [00:00<00:00, 646.69it/s, Materializing param=encoder.layer.2.output.LayerNorm.bias]    
Loading weights:  25%|##5       | 50/199 [00:00<00:00, 630.40it/s, Materializing param=encoder.layer.2.output.LayerNorm.bias]
Loading weights:  26%|##5       | 51/199 [00:00<00:00, 643.00it/s, Materializing param=encoder.layer.2.output.LayerNorm.weight]
Loading weights:  26%|##5       | 51/199 [00:00<00:00, 634.99it/s, Materializing param=encoder.layer.2.output.LayerNorm.weight]
Loading weights:  26%|##6       | 52/199 [00:00<00:00, 639.48it/s, Materializing param=encoder.layer.2.output.dense.bias]      
Loading weights:  26%|##6       | 52/199 [00:00<00:00, 631.68it/s, Materializing param=encoder.layer.2.output.dense.bias]
Loading weights:  27%|##6       | 53/199 [00:00<00:00, 636.11it/s, Materializing param=encoder.layer.2.output.dense.weight]
Loading weights:  27%|##6       | 53/199 [00:00<00:00, 636.11it/s, Materializing param=encoder.layer.2.output.dense.weight]
Loading weights:  27%|##7       | 54/199 [00:00<00:00, 640.45it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  27%|##7       | 54/199 [00:00<00:00, 640.45it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  28%|##7       | 55/199 [00:00<00:00, 644.65it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  28%|##7       | 55/199 [00:00<00:00, 644.65it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  28%|##8       | 56/199 [00:00<00:00, 648.76it/s, Materializing param=encoder.layer.3.attention.output.dense.bias]      
Loading weights:  28%|##8       | 56/199 [00:00<00:00, 641.35it/s, Materializing param=encoder.layer.3.attention.output.dense.bias]
Loading weights:  29%|##8       | 57/199 [00:00<00:00, 645.41it/s, Materializing param=encoder.layer.3.attention.output.dense.weight]
Loading weights:  29%|##8       | 57/199 [00:00<00:00, 645.41it/s, Materializing param=encoder.layer.3.attention.output.dense.weight]
Loading weights:  29%|##9       | 58/199 [00:00<00:00, 642.18it/s, Materializing param=encoder.layer.3.attention.self.key.bias]      
Loading weights:  29%|##9       | 58/199 [00:00<00:00, 635.16it/s, Materializing param=encoder.layer.3.attention.self.key.bias]
Loading weights:  30%|##9       | 59/199 [00:00<00:00, 646.11it/s, Materializing param=encoder.layer.3.attention.self.key.weight]
Loading weights:  30%|##9       | 59/199 [00:00<00:00, 639.11it/s, Materializing param=encoder.layer.3.attention.self.key.weight]
Loading weights:  30%|###       | 60/199 [00:00<00:00, 642.97it/s, Materializing param=encoder.layer.3.attention.self.query.bias]
Loading weights:  30%|###       | 60/199 [00:00<00:00, 639.09it/s, Materializing param=encoder.layer.3.attention.self.query.bias]
Loading weights:  31%|###       | 61/199 [00:00<00:00, 643.20it/s, Materializing param=encoder.layer.3.attention.self.query.weight]
Loading weights:  31%|###       | 61/199 [00:00<00:00, 636.49it/s, Materializing param=encoder.layer.3.attention.self.query.weight]
Loading weights:  31%|###1      | 62/199 [00:00<00:00, 640.25it/s, Materializing param=encoder.layer.3.attention.self.value.bias]  
Loading weights:  31%|###1      | 62/199 [00:00<00:00, 640.25it/s, Materializing param=encoder.layer.3.attention.self.value.bias]
Loading weights:  32%|###1      | 63/199 [00:00<00:00, 646.65it/s, Materializing param=encoder.layer.3.attention.self.value.weight]
Loading weights:  32%|###1      | 63/199 [00:00<00:00, 640.54it/s, Materializing param=encoder.layer.3.attention.self.value.weight]
Loading weights:  32%|###2      | 64/199 [00:00<00:00, 650.71it/s, Materializing param=encoder.layer.3.intermediate.dense.bias]    
Loading weights:  32%|###2      | 64/199 [00:00<00:00, 650.71it/s, Materializing param=encoder.layer.3.intermediate.dense.bias]
Loading weights:  33%|###2      | 65/199 [00:00<00:00, 654.22it/s, Materializing param=encoder.layer.3.intermediate.dense.weight]
Loading weights:  33%|###2      | 65/199 [00:00<00:00, 654.22it/s, Materializing param=encoder.layer.3.intermediate.dense.weight]
Loading weights:  33%|###3      | 66/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.intermediate.dense.weight]
Loading weights:  33%|###3      | 66/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.LayerNorm.bias]    
Loading weights:  33%|###3      | 66/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.LayerNorm.bias]
Loading weights:  34%|###3      | 67/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.LayerNorm.weight]
Loading weights:  34%|###3      | 67/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.LayerNorm.weight]
Loading weights:  34%|###4      | 68/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.dense.bias]      
Loading weights:  34%|###4      | 68/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.dense.bias]
Loading weights:  35%|###4      | 69/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.dense.weight]
Loading weights:  35%|###4      | 69/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.3.output.dense.weight]
Loading weights:  35%|###5      | 70/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  35%|###5      | 70/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  36%|###5      | 71/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  36%|###5      | 71/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  36%|###6      | 72/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.dense.bias]      
Loading weights:  36%|###6      | 72/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.dense.bias]
Loading weights:  37%|###6      | 73/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.dense.weight]
Loading weights:  37%|###6      | 73/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.output.dense.weight]
Loading weights:  37%|###7      | 74/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.key.bias]      
Loading weights:  37%|###7      | 74/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.key.bias]
Loading weights:  38%|###7      | 75/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.key.weight]
Loading weights:  38%|###7      | 75/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.key.weight]
Loading weights:  38%|###8      | 76/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.query.bias]
Loading weights:  38%|###8      | 76/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.query.bias]
Loading weights:  39%|###8      | 77/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.query.weight]
Loading weights:  39%|###8      | 77/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.query.weight]
Loading weights:  39%|###9      | 78/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.value.bias]  
Loading weights:  39%|###9      | 78/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.value.bias]
Loading weights:  40%|###9      | 79/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.value.weight]
Loading weights:  40%|###9      | 79/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.attention.self.value.weight]
Loading weights:  40%|####      | 80/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.intermediate.dense.bias]    
Loading weights:  40%|####      | 80/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.intermediate.dense.bias]
Loading weights:  41%|####      | 81/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.intermediate.dense.weight]
Loading weights:  41%|####      | 81/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.intermediate.dense.weight]
Loading weights:  41%|####1     | 82/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.LayerNorm.bias]    
Loading weights:  41%|####1     | 82/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.LayerNorm.bias]
Loading weights:  42%|####1     | 83/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.LayerNorm.weight]
Loading weights:  42%|####1     | 83/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.LayerNorm.weight]
Loading weights:  42%|####2     | 84/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.dense.bias]      
Loading weights:  42%|####2     | 84/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.dense.bias]
Loading weights:  43%|####2     | 85/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.dense.weight]
Loading weights:  43%|####2     | 85/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.4.output.dense.weight]
Loading weights:  43%|####3     | 86/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  43%|####3     | 86/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  44%|####3     | 87/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  44%|####3     | 87/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  44%|####4     | 88/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.dense.bias]      
Loading weights:  44%|####4     | 88/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.dense.bias]
Loading weights:  45%|####4     | 89/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.dense.weight]
Loading weights:  45%|####4     | 89/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.output.dense.weight]
Loading weights:  45%|####5     | 90/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.key.bias]      
Loading weights:  45%|####5     | 90/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.key.bias]
Loading weights:  46%|####5     | 91/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.key.weight]
Loading weights:  46%|####5     | 91/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.key.weight]
Loading weights:  46%|####6     | 92/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.query.bias]
Loading weights:  46%|####6     | 92/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.query.bias]
Loading weights:  47%|####6     | 93/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.query.weight]
Loading weights:  47%|####6     | 93/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.query.weight]
Loading weights:  47%|####7     | 94/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.value.bias]  
Loading weights:  47%|####7     | 94/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.value.bias]
Loading weights:  48%|####7     | 95/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.value.weight]
Loading weights:  48%|####7     | 95/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.attention.self.value.weight]
Loading weights:  48%|####8     | 96/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.intermediate.dense.bias]    
Loading weights:  48%|####8     | 96/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.intermediate.dense.bias]
Loading weights:  49%|####8     | 97/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.intermediate.dense.weight]
Loading weights:  49%|####8     | 97/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.intermediate.dense.weight]
Loading weights:  49%|####9     | 98/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.LayerNorm.bias]    
Loading weights:  49%|####9     | 98/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.LayerNorm.bias]
Loading weights:  50%|####9     | 99/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.LayerNorm.weight]
Loading weights:  50%|####9     | 99/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.LayerNorm.weight]
Loading weights:  50%|#####     | 100/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.dense.bias]     
Loading weights:  50%|#####     | 100/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.dense.bias]
Loading weights:  51%|#####     | 101/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.dense.weight]
Loading weights:  51%|#####     | 101/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.5.output.dense.weight]
Loading weights:  51%|#####1    | 102/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.bias]
Loading weights:  51%|#####1    | 102/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.bias]
Loading weights:  52%|#####1    | 103/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.weight]
Loading weights:  52%|#####1    | 103/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.weight]
Loading weights:  52%|#####2    | 104/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.dense.bias]      
Loading weights:  52%|#####2    | 104/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.dense.bias]
Loading weights:  53%|#####2    | 105/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.dense.weight]
Loading weights:  53%|#####2    | 105/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.output.dense.weight]
Loading weights:  53%|#####3    | 106/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.key.bias]      
Loading weights:  53%|#####3    | 106/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.key.bias]
Loading weights:  54%|#####3    | 107/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.key.weight]
Loading weights:  54%|#####3    | 107/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.key.weight]
Loading weights:  54%|#####4    | 108/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.query.bias]
Loading weights:  54%|#####4    | 108/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.query.bias]
Loading weights:  55%|#####4    | 109/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.query.weight]
Loading weights:  55%|#####4    | 109/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.query.weight]
Loading weights:  55%|#####5    | 110/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.value.bias]  
Loading weights:  55%|#####5    | 110/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.value.bias]
Loading weights:  56%|#####5    | 111/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.value.weight]
Loading weights:  56%|#####5    | 111/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.attention.self.value.weight]
Loading weights:  56%|#####6    | 112/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.intermediate.dense.bias]    
Loading weights:  56%|#####6    | 112/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.intermediate.dense.bias]
Loading weights:  57%|#####6    | 113/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.intermediate.dense.weight]
Loading weights:  57%|#####6    | 113/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.intermediate.dense.weight]
Loading weights:  57%|#####7    | 114/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.LayerNorm.bias]    
Loading weights:  57%|#####7    | 114/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.LayerNorm.bias]
Loading weights:  58%|#####7    | 115/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.LayerNorm.weight]
Loading weights:  58%|#####7    | 115/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.LayerNorm.weight]
Loading weights:  58%|#####8    | 116/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.dense.bias]      
Loading weights:  58%|#####8    | 116/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.dense.bias]
Loading weights:  59%|#####8    | 117/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.dense.weight]
Loading weights:  59%|#####8    | 117/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.6.output.dense.weight]
Loading weights:  59%|#####9    | 118/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.bias]
Loading weights:  59%|#####9    | 118/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.bias]
Loading weights:  60%|#####9    | 119/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.weight]
Loading weights:  60%|#####9    | 119/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.weight]
Loading weights:  60%|######    | 120/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.dense.bias]      
Loading weights:  60%|######    | 120/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.dense.bias]
Loading weights:  61%|######    | 121/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.dense.weight]
Loading weights:  61%|######    | 121/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.output.dense.weight]
Loading weights:  61%|######1   | 122/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.key.bias]      
Loading weights:  61%|######1   | 122/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.key.bias]
Loading weights:  62%|######1   | 123/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.key.weight]
Loading weights:  62%|######1   | 123/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.key.weight]
Loading weights:  62%|######2   | 124/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.query.bias]
Loading weights:  62%|######2   | 124/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.query.bias]
Loading weights:  63%|######2   | 125/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.query.weight]
Loading weights:  63%|######2   | 125/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.query.weight]
Loading weights:  63%|######3   | 126/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.value.bias]  
Loading weights:  63%|######3   | 126/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.value.bias]
Loading weights:  64%|######3   | 127/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.value.weight]
Loading weights:  64%|######3   | 127/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.attention.self.value.weight]
Loading weights:  64%|######4   | 128/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.intermediate.dense.bias]    
Loading weights:  64%|######4   | 128/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.intermediate.dense.bias]
Loading weights:  65%|######4   | 129/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.intermediate.dense.weight]
Loading weights:  65%|######4   | 129/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.intermediate.dense.weight]
Loading weights:  65%|######5   | 130/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.LayerNorm.bias]    
Loading weights:  65%|######5   | 130/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.LayerNorm.bias]
Loading weights:  66%|######5   | 131/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.LayerNorm.weight]
Loading weights:  66%|######5   | 131/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.LayerNorm.weight]
Loading weights:  66%|######6   | 132/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.dense.bias]      
Loading weights:  66%|######6   | 132/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.dense.bias]
Loading weights:  67%|######6   | 133/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.dense.weight]
Loading weights:  67%|######6   | 133/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.7.output.dense.weight]
Loading weights:  67%|######7   | 134/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.bias]
Loading weights:  67%|######7   | 134/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.bias]
Loading weights:  68%|######7   | 135/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.weight]
Loading weights:  68%|######7   | 135/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.weight]
Loading weights:  68%|######8   | 136/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.dense.bias]      
Loading weights:  68%|######8   | 136/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.dense.bias]
Loading weights:  69%|######8   | 137/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.dense.weight]
Loading weights:  69%|######8   | 137/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.output.dense.weight]
Loading weights:  69%|######9   | 138/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.key.bias]      
Loading weights:  69%|######9   | 138/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.key.bias]
Loading weights:  70%|######9   | 139/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.key.weight]
Loading weights:  70%|######9   | 139/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.key.weight]
Loading weights:  70%|#######   | 140/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.query.bias]
Loading weights:  70%|#######   | 140/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.query.bias]
Loading weights:  71%|#######   | 141/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.query.weight]
Loading weights:  71%|#######   | 141/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.query.weight]
Loading weights:  71%|#######1  | 142/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.value.bias]  
Loading weights:  71%|#######1  | 142/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.value.bias]
Loading weights:  72%|#######1  | 143/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.value.weight]
Loading weights:  72%|#######1  | 143/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.attention.self.value.weight]
Loading weights:  72%|#######2  | 144/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]    
Loading weights:  72%|#######2  | 144/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]
Loading weights:  73%|#######2  | 145/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.intermediate.dense.weight]
Loading weights:  73%|#######2  | 145/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.intermediate.dense.weight]
Loading weights:  73%|#######3  | 146/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.output.LayerNorm.bias]    
Loading weights:  73%|#######3  | 146/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.output.LayerNorm.bias]
Loading weights:  74%|#######3  | 147/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.output.LayerNorm.weight]
Loading weights:  74%|#######3  | 147/199 [00:00<00:00, 651.18it/s, Materializing param=encoder.layer.8.output.LayerNorm.weight]
Loading weights:  74%|#######4  | 148/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.8.output.LayerNorm.weight]
Loading weights:  74%|#######4  | 148/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.8.output.dense.bias]      
Loading weights:  74%|#######4  | 148/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.8.output.dense.bias]
Loading weights:  75%|#######4  | 149/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.8.output.dense.weight]
Loading weights:  75%|#######4  | 149/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.8.output.dense.weight]
Loading weights:  75%|#######5  | 150/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.bias]
Loading weights:  75%|#######5  | 150/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.bias]
Loading weights:  76%|#######5  | 151/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.weight]
Loading weights:  76%|#######5  | 151/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.weight]
Loading weights:  76%|#######6  | 152/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.dense.bias]      
Loading weights:  76%|#######6  | 152/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.dense.bias]
Loading weights:  77%|#######6  | 153/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.dense.weight]
Loading weights:  77%|#######6  | 153/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.output.dense.weight]
Loading weights:  77%|#######7  | 154/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.key.bias]      
Loading weights:  77%|#######7  | 154/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.key.bias]
Loading weights:  78%|#######7  | 155/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.key.weight]
Loading weights:  78%|#######7  | 155/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.key.weight]
Loading weights:  78%|#######8  | 156/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.query.bias]
Loading weights:  78%|#######8  | 156/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.query.bias]
Loading weights:  79%|#######8  | 157/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.query.weight]
Loading weights:  79%|#######8  | 157/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.query.weight]
Loading weights:  79%|#######9  | 158/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.value.bias]  
Loading weights:  79%|#######9  | 158/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.value.bias]
Loading weights:  80%|#######9  | 159/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.value.weight]
Loading weights:  80%|#######9  | 159/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.attention.self.value.weight]
Loading weights:  80%|########  | 160/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.intermediate.dense.bias]    
Loading weights:  80%|########  | 160/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.intermediate.dense.bias]
Loading weights:  81%|########  | 161/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.intermediate.dense.weight]
Loading weights:  81%|########  | 161/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.intermediate.dense.weight]
Loading weights:  81%|########1 | 162/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.LayerNorm.bias]    
Loading weights:  81%|########1 | 162/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.LayerNorm.bias]
Loading weights:  82%|########1 | 163/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.LayerNorm.weight]
Loading weights:  82%|########1 | 163/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.LayerNorm.weight]
Loading weights:  82%|########2 | 164/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.dense.bias]      
Loading weights:  82%|########2 | 164/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.dense.bias]
Loading weights:  83%|########2 | 165/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.dense.weight]
Loading weights:  83%|########2 | 165/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.9.output.dense.weight]
Loading weights:  83%|########3 | 166/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.bias]
Loading weights:  83%|########3 | 166/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.bias]
Loading weights:  84%|########3 | 167/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.weight]
Loading weights:  84%|########3 | 167/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.weight]
Loading weights:  84%|########4 | 168/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.dense.bias]      
Loading weights:  84%|########4 | 168/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.dense.bias]
Loading weights:  85%|########4 | 169/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.dense.weight]
Loading weights:  85%|########4 | 169/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.output.dense.weight]
Loading weights:  85%|########5 | 170/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.key.bias]      
Loading weights:  85%|########5 | 170/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.key.bias]
Loading weights:  86%|########5 | 171/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.key.weight]
Loading weights:  86%|########5 | 171/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.key.weight]
Loading weights:  86%|########6 | 172/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.query.bias]
Loading weights:  86%|########6 | 172/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.query.bias]
Loading weights:  87%|########6 | 173/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.query.weight]
Loading weights:  87%|########6 | 173/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.query.weight]
Loading weights:  87%|########7 | 174/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.value.bias]  
Loading weights:  87%|########7 | 174/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.value.bias]
Loading weights:  88%|########7 | 175/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.value.weight]
Loading weights:  88%|########7 | 175/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.attention.self.value.weight]
Loading weights:  88%|########8 | 176/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.intermediate.dense.bias]    
Loading weights:  88%|########8 | 176/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.intermediate.dense.bias]
Loading weights:  89%|########8 | 177/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.intermediate.dense.weight]
Loading weights:  89%|########8 | 177/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.intermediate.dense.weight]
Loading weights:  89%|########9 | 178/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.LayerNorm.bias]    
Loading weights:  89%|########9 | 178/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.LayerNorm.bias]
Loading weights:  90%|########9 | 179/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.LayerNorm.weight]
Loading weights:  90%|########9 | 179/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.LayerNorm.weight]
Loading weights:  90%|######### | 180/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.dense.bias]      
Loading weights:  90%|######### | 180/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.dense.bias]
Loading weights:  91%|######### | 181/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.dense.weight]
Loading weights:  91%|######### | 181/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.10.output.dense.weight]
Loading weights:  91%|#########1| 182/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.bias]
Loading weights:  91%|#########1| 182/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.bias]
Loading weights:  92%|#########1| 183/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.weight]
Loading weights:  92%|#########1| 183/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.weight]
Loading weights:  92%|#########2| 184/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.dense.bias]      
Loading weights:  92%|#########2| 184/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.dense.bias]
Loading weights:  93%|#########2| 185/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.dense.weight]
Loading weights:  93%|#########2| 185/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.output.dense.weight]
Loading weights:  93%|#########3| 186/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.key.bias]      
Loading weights:  93%|#########3| 186/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.key.bias]
Loading weights:  94%|#########3| 187/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.key.weight]
Loading weights:  94%|#########3| 187/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.key.weight]
Loading weights:  94%|#########4| 188/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.query.bias]
Loading weights:  94%|#########4| 188/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.query.bias]
Loading weights:  95%|#########4| 189/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.query.weight]
Loading weights:  95%|#########4| 189/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.query.weight]
Loading weights:  95%|#########5| 190/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.value.bias]  
Loading weights:  95%|#########5| 190/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.value.bias]
Loading weights:  96%|#########5| 191/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.value.weight]
Loading weights:  96%|#########5| 191/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.attention.self.value.weight]
Loading weights:  96%|#########6| 192/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.intermediate.dense.bias]    
Loading weights:  96%|#########6| 192/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.intermediate.dense.bias]
Loading weights:  97%|#########6| 193/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.intermediate.dense.weight]
Loading weights:  97%|#########6| 193/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.intermediate.dense.weight]
Loading weights:  97%|#########7| 194/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.LayerNorm.bias]    
Loading weights:  97%|#########7| 194/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.LayerNorm.bias]
Loading weights:  98%|#########7| 195/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.LayerNorm.weight]
Loading weights:  98%|#########7| 195/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.LayerNorm.weight]
Loading weights:  98%|#########8| 196/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.dense.bias]      
Loading weights:  98%|#########8| 196/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.dense.bias]
Loading weights:  99%|#########8| 197/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.dense.weight]
Loading weights:  99%|#########8| 197/199 [00:00<00:00, 749.25it/s, Materializing param=encoder.layer.11.output.dense.weight]
Loading weights:  99%|#########9| 198/199 [00:00<00:00, 749.25it/s, Materializing param=pooler.dense.bias]                   
Loading weights:  99%|#########9| 198/199 [00:00<00:00, 749.25it/s, Materializing param=pooler.dense.bias]
Loading weights: 100%|##########| 199/199 [00:00<00:00, 749.25it/s, Materializing param=pooler.dense.weight]
Loading weights: 100%|##########| 199/199 [00:00<00:00, 749.25it/s, Materializing param=pooler.dense.weight]
Loading weights: 100%|##########| 199/199 [00:00<00:00, 828.16it/s, Materializing param=pooler.dense.weight]
BertModel LOAD REPORT from: models\e5-small
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Processing 3 files...
Ingesting:     01.02.2011 N -326_11   N 56-.docx
